# VPetLLM

./: .gitignore  ChatCoreBase.cs  ChatHistoryConverter.cs  ContextEditorWindow.xaml  ContextEditorWindow.xaml.cs  FilterDuplicateDlls.ps1  GeminiChatCore.cs  GlobalUsings.cs  IChatCore.cs  InteractionApi.cs  Logger.cs  OllamaChatCore.cs  OpenAIChatCore.cs  README.md  README_LLM_Integration.md  RemoteChatApi.cs  Setting.cs  TalkBox.cs  VPetLLM.cs  VPetLLM.csproj  _1.gitignore  readme1.txt  temp_config.json  winContextEditor.xaml  winContextEditor.xaml.cs  winSetting.xaml  winSetting.xaml.cs  winSettingNew.xaml  winSettingNew.xaml.cs  winUninstallConfirm.xaml  winUninstallConfirm.xaml.cs  基于哈基米cli的插件功能增强与重构说明文档.md
3000_VPetLLM/: info.lps
3000_VPetLLM/plugin/: VPet-Simulator.Core.xml  VPetLLM.deps.json
Backup/: VPetLLM.sln
Config/: LLMConfig.cs
Configuration/: ASRSettings.cs  FloatingSidebarSettings.cs  ISettings.cs  ISettingsManager.cs  LLMSettings.cs  ProxySettings.cs  ScreenshotSettings.cs  SettingsManager.cs  TTSCoordinationSettings.cs  TTSSettings.cs
Controllers/: LLMProcessorController.cs
Core/: ASRCoreBase.cs  AnimationCompatibilityCache.cs  ChatCoreBase.cs  ChatHistoryDatabase.cs  ContextFilter.cs  FailedPlugin.cs  GeminiChatCore.cs  HistoryManager.cs  IActionPlugin.cs  IChatCore.cs  IDynamicInfoPlugin.cs  IOCREngine.cs  IPluginTakeover.cs  IPluginWithData.cs  IServiceContainer.cs  IVPetLLMPlugin.cs  ImportantRecord.cs  ImportantRecordsDatabase.cs  LLMEntryPoint.cs  LLMIntegrationService.cs  OCREngine.cs  OllamaChatCore.cs  OpenAIChatCore.cs  PluginAdapter.cs  RecordManager.cs  ServiceContainer.cs  SystemMessageProvider.cs  TTSCoreBase.cs  TTSIntegrationLayer.cs  UnifiedBubbleFacade.cs  VPetAPIWrapper.cs
Core/ASRCore/: FreeASRCore.cs  OpenAIASRCore.cs  SonioxASRCore.cs
Core/Cache/: AnimationCompatibilityCache.cs
Core/ChatCore/: FreeChatCore.cs  GeminiChatCore.cs  OllamaChatCore.cs  OpenAIChatCore.cs
Core/Engine/: OCREngine.cs
Core/Integration/: TTSIntegrationLayer.cs  UnifiedBubbleFacade.cs
Core/Interaction/: InteractionBroker.cs  InteractionModels.cs  LocalDialogInteractionService.cs
Core/Plugin/: FailedPlugin.cs
Core/RemoteChat/: RemoteChatHistory.cs  RemoteChatSessionContext.cs
Core/Services/: ContextFilter.cs  MemoryRanking.cs  MemoryRetrievalService.cs  ProxyRoutingPolicy.cs  ServiceContainer.cs  SystemMessageProvider.cs  VPetAPIWrapper.cs  VPetHostAdapter.cs  VPetMovementPolicy.cs  VPetTTSPluginAdapter.cs
Core/TTS/: ITTSProvider.cs  TTSAudioResult.cs  TTSProviderFactory.cs
Core/TTSCore/: DIYTTSCore.cs  FreeTTSCore.cs  GPTSoVITSApiV2Strategy.cs  GPTSoVITSTTSCore.cs  GPTSoVITSWebUIStrategy.cs  IGPTSoVITSApiStrategy.cs  OpenAITTSCore.cs  URLTTSCore.cs
Core/UnifiedTTS/: BuiltInTTSAdapter.cs  ConfigurationManager.cs  ErrorHandlingStrategy.cs  ExternalTTSAdapter.cs  IConfigurationManager.cs  ITTSAdapter.cs  ITTSDispatcher.cs  StateManager.cs  TTSDispatcher.cs  TTSErrorLogger.cs
Examples/: DIY_TTS_Config_Example.json  DIY_TTS_README.md  LLMUsageExample.cs
Handlers/: ActionExecutionContext.cs  ActionHandler.cs  ActionProcessor.cs  AnimationTimingCoordinator.cs  BubbleDisplayConfig.cs  BubbleManager.cs  BubbleState.cs  BuyHandler.cs  CommandBatcher.cs  ExpHandler.cs  FloatingSidebarManager.cs  HandlerRegistry.cs  HandlerResult.cs  HappyHandler.cs  HealthHandler.cs  IActionHandler.cs  IHandlerRegistry.cs  MoveHandler.cs  PlayHandler.cs  PluginHandler.cs  PluginTakeoverManager.cs  RecordCommandHandler.cs  SafeHandlerExecutor.cs  SayHandler.cs  SmartMessageProcessor.cs  StateChangeLimiter.cs  StateManager.cs  StreamingCommandProcessor.cs  TTSErrorRecoveryManager.cs  TTSFailureHandler.cs  TTSOperationTracker.cs  TTSRequestSerializer.cs  TimerCoordinator.cs  ToolHandler.cs  TouchFeedbackSettings.cs  TouchInteractionHandler.cs  UseItemHandler.cs  VPetSettingsHandler.cs  VPetTTSStateMonitor.cs  WorkManager.cs
Handlers/Actions/: ActionExecutionContext.cs  BuyHandler.cs  ExpHandler.cs  ExpSetHandler.cs  HandlerResult.cs  HappyHandler.cs  HealthHandler.cs  IActionHandler.cs  MemoryRetrievalHandler.cs  MoveHandler.cs  PlayHandler.cs  PluginHandler.cs  RecordCommandHandler.cs  SayHandler.cs  SkillCommandHandler.cs  ToolHandler.cs  (+2 more)
Interfaces/: IVPetAPI.cs
Models/: BubbleDisplayRequest.cs  TTSOptions.cs  TTSState.cs  ValidationResult.cs
Properties/: Resources.Designer.cs
Services/: DiagnosticService.cs  GeoService.cs  IASRService.cs  IMediaPlaybackService.cs  IPreprocessingMultimodal.cs  IPurchaseService.cs  IScreenshotService.cs  ITTSService.cs  IVoiceInputService.cs  LLMStateService.cs  MediaPlaybackService.cs  PreprocessingMultimodal.cs  ProcessingLifecycleManager.cs  PurchaseService.cs  ScreenshotService.cs  VersionCheckService.cs  VoiceInputService.cs
Utils/: ASRService.cs  AnimationStateChecker.cs  AudioProcessor.cs  BoolInverter.cs  ChatHistoryConverter.cs  ChatHistoryExporter.cs  CommandFormatParser.cs  ConfigurationOptimizer.cs  DIYTTSConfig.cs  DatabaseMaintenance.cs  DefaultPluginChecker.cs  ErrorMessageHelper.cs  ExecutionContext.cs  FoodSearchService.cs  FreeConfigCleaner.cs  FreeConfigManager.cs  GlobalHotkey.cs  GlobalListenerManager.cs  IAudioPlayer.cs  IntelligentConfigurationOptimizer.cs  LanguageHelper.cs  LocalizationService.cs  LocalizeExtension.cs  Logger.cs  MessageBarHelper.cs  MessageCombiner.cs  MpvPlayer.cs  PasswordBoxHelper.cs  PluginManager.cs  PromptHelper.cs  PurchaseSourceDetector.cs  RateLimiter.cs  RateLimiterManager.cs  RateParser.cs  RequestSignatureHelper.cs  ResultAggregator.cs  TTSPluginDetector.cs  TTSService.cs  TTSTimingCalculator.cs  TokenCounter.cs  (+1 more)
Validation/: ParameterValidator.cs  SettingValidator.cs
Windows/: TalkBox.cs  winVoiceInput.xaml  winVoiceInput.xaml.cs
(+250 files in other folders)
